module.exports = {
  are: 'be',
  beer: 'grog',
  boy: 'cabin boy',
  change: 'alter',
  comes: 'hails',
  folks: 'me hearties',
  friend: 'mate',
  friends: 'crew',
  gentleman: 'pirate',
  "gentleman's": "pirate's",
  girl: 'lass',
  hello: ['ahoy', 'avast'],
  hi: ['ahoy', 'avast'],
  is: 'be',
  "it's": 'it be',
  lawyer: 'scurvy land lubber',
  left: 'port',
  my: 'me',
  person: 'landlubber',
  right: 'starboard',
  should: 'shall',
  the: ['ye', 'yonder', 'thar'],
  wahoo: 'yo ho',
  woman: 'wench',
  yes: ['yarr', 'aye'],
  you: 'ye',
  your: 'ye'
};
